<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dk4-Hk-UmD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3aN-8n-NdX">
            <objects>
                <tableViewController id="4Y1-aP-8Gg" customClass="RootViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yr8-Ug-Qb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="124-AH-WVN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Eyk-Gw-Y6I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyk-Gw-Y6I" id="VUR-c2-si4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-uw-jE1">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbt-uw-jE1" firstAttribute="leading" secondItem="VUR-c2-si4" secondAttribute="leading" constant="15" id="Kdc-D9-Ann"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbt-uw-jE1" secondAttribute="bottom" id="Lwj-4K-ROQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Bbt-uw-jE1" secondAttribute="trailing" id="uxF-ap-Tys"/>
                                                <constraint firstItem="Bbt-uw-jE1" firstAttribute="top" secondItem="VUR-c2-si4" secondAttribute="top" id="zvy-BN-qnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="RU6-gA-rNk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fHL-fq-Je1">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHL-fq-Je1" id="4WA-M7-LGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-2H-gep">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckd-2H-gep" firstAttribute="top" secondItem="4WA-M7-LGT" secondAttribute="top" id="FEv-IV-Rcb"/>
                                                <constraint firstAttribute="trailing" secondItem="ckd-2H-gep" secondAttribute="trailing" id="N3B-jc-SR7"/>
                                                <constraint firstItem="ckd-2H-gep" firstAttribute="leading" secondItem="4WA-M7-LGT" secondAttribute="leading" constant="15" id="WNR-9u-SOb"/>
                                                <constraint firstAttribute="bottom" secondItem="ckd-2H-gep" secondAttribute="bottom" id="ifk-2h-x0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="rVK-Gb-laA">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVK-Gb-laA" id="xTE-CF-1ci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-9K-83g">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ktO-9K-83g" secondAttribute="trailing" id="EHN-6y-Hql"/>
                                                <constraint firstAttribute="bottom" secondItem="ktO-9K-83g" secondAttribute="bottom" id="QMf-Dt-DKK"/>
                                                <constraint firstItem="ktO-9K-83g" firstAttribute="top" secondItem="xTE-CF-1ci" secondAttribute="top" id="cOs-zD-ToC"/>
                                                <constraint firstItem="ktO-9K-83g" firstAttribute="leading" secondItem="xTE-CF-1ci" secondAttribute="leading" constant="15" id="q7q-rW-alx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Y1-aP-8Gg" id="ucJ-DJ-B07"/>
                            <outlet property="delegate" destination="4Y1-aP-8Gg" id="VJG-yY-Y7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ivT-75-NBb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGg-2x-UfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-pz-0AX">
                                <rect key="frame" x="62.5" y="165" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTm-C6-knh"/>
                                    <constraint firstAttribute="width" constant="250" id="v8y-vV-UMu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-Q3-dqo">
                                <rect key="frame" x="164" y="215" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eMv-x2-tvJ"/>
                                </constraints>
                                <state key="normal" title="打印值"/>
                                <connections>
                                    <action selector="printAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RJ-Xf-FSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-cL-wDe">
                                <rect key="frame" x="164.5" y="265" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZSn-kg-1Kk"/>
                                </constraints>
                                <state key="normal" title="改变值"/>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHT-Ji-HJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rj1-cL-wDe" firstAttribute="top" secondItem="PaZ-Q3-dqo" secondAttribute="bottom" constant="20" id="6su-L9-4kL"/>
                            <constraint firstItem="PaZ-Q3-dqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Va-oq-Uja"/>
                            <constraint firstItem="rj1-cL-wDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iix-xV-tuF"/>
                            <constraint firstItem="ASC-pz-0AX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="niA-Fl-BL5"/>
                            <constraint firstItem="ASC-pz-0AX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="uuj-wH-rYc"/>
                            <constraint firstItem="PaZ-Q3-dqo" firstAttribute="top" secondItem="ASC-pz-0AX" secondAttribute="bottom" constant="20" id="yxq-tB-rKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QgZ-cQ-ItX"/>
                    <connections>
                        <outlet property="textfiled1" destination="ASC-pz-0AX" id="j2n-vO-30s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yW-A6-p1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dk4-Hk-UmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnS-8r-9Vr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Y1-aP-8Gg" kind="relationship" relationship="rootViewController" id="uko-Q9-nYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-Mb-r5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-61.619190404797607"/>
        </scene>
    </scenes>
</document>
